body {
    font-family: Arial, sans-serif;
    background-color: #5618E4;
    justify-content: center; /* Center the content horizontally */
    align-items: center;
    display: flex;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ffffff;
    /*margin-left:600px;*/
    text-align:center;
    background-color: #2A0A74;
    width: 1060px;
    margin: 20px;
    padding: 20px;
    font-style: italic;
    font-size: 40px;
}

.web {
    /*background-color: black;*/
    /*justify-content: center; /* Center the content horizontally */
    align-items: center;
    /*display: flex;*/
    height:1000px;
    width:75%;
    background-color: #200B52;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
}
.instructions {
    color: white;
    font-weight:bolder;
    width:500px;
    margin-left: 280px;
}
h2{
    margin-left: 40px;
}
li{
    text-align:left!important;
    font-size: 16px;
}

ul {
    /*text-align:center;
    position: relative;
    margin-left:400px;*/
    text-align:center;
}
.table1{
    width: 500px;
    height: 300px;
    margin-left: 270px;
    font-style: italic;
    border-radius: 6px;
    background-color:white;
    overflow:hidden;
    box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 0.5);
}
.table2{
    margin-left: 310px;
    margin-top: 50px;
    font-style: italic;
    border-radius: 6px;
    background-color:white;
    overflow:hidden;
    box-shadow: 20px 20px 20px 5px rgba(0, 0, 0, 0.5);
}
.first{
    margin-left: 315px;
}
.second{
    margin-left: 300px;
}
button{
    background-color:#91c0ff;
    font-weight:bolder;
    border-radius:5px;
    width:100px;
    margin-left: 10px;
}
input{
    width:150px;
    height:20px;
    border-radius:5px;
    margin-left: -8px;
    font-weight:bolder;
}
tr, td{
   padding: 5px;
    font-family: 'Quicksand',sans-serif;
}
tr:nth-child(1)  {
  background-color: #6d92e7 !important;
  color: black;
  font-size: 13px;
  font-weight: bolder;
  padding: .75rem 2rem !important;
  text-transform:uppercase;
  letter-spacing: 0.03rem
}
tr:nth-child(odd) {
  background-color: #f0f4fd;
}
tr{
    text-align:left;
}