<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entries List</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="web">
    <h1>HomeWork 2</h1>
    <ul>
         <table class="table1" border="1">
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Points</th>
        </tr>
        {% for row in table1 %}
            <tr>
                <td>{{ row['Name'] }}</td>
                <td>{{ row['Id'] }}</td>
                <td>{{ row['Points'] }}</td>
            </tr>
        {% endfor %}
    </table>
    </ul>
    <br>
        <div class="instructions">
        <h2>Instructions</h2>
        <ul>
            <li>Search: input the name of the user, hit search. all instances of the user will be displayed</li>
            <br>
            <li>Create: input the name, id, points then hit create. If the ID is duplicated, no user will be created. Input a unique ID</li>
            <br>
            <li>Delete: input the ID of the user, hit Delete.</li>
            <br>
            <li>Update: input the ID of the user and the values you want to change(name/points), hit update</li>
        </ul>
    </div>
    <br>
    <form method="POST" action="CRUD">
        <div class="first">
        <input type="name" name="name" placeholder="Name">
        <input type="ID" name="ID" placeholder="ID">
        <input type="Points" name="Points" placeholder="Points">
        </div>
        <br>
        <div class="second">
        <button type="submit" name="CRUDOP" value="Search">Search</button>
        <button type="submit" name="CRUDOP" value="Create">Create</button>
        <button type="submit" name="CRUDOP" value="Delete">Delete</button>
        <button type="submit" name="CRUDOP" value="Update">Update</button>
        </div>
    </form>
    <table class="table2" border="1">
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Points</th>
        </tr>
        {% for row in dataFind %}
            <tr>
                <td>{{ row['Name'] }}</td>
                <td>{{ row['Id'] }}</td>
                <td>{{ row['Points'] }}</td>
            </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>